.top_line {
    background: #ECECEC;
    .navbar {
        background: none;
        border: none;
        margin: 0;
        box-shadow: none;
        .dropdown-toggle {
            background: none;
        }
        .container-fluid {
            padding: 0;
            .collapse{
                padding: 0;
            }
            form {
                padding: 0;
            }
        }
    }
}

.content {
    margin: 25px 0 0 0;
    ul {
        background: #ECECEC;
        
    }
}