.top_line {
    background: #ECECEC;
    .navbar {
        background: none;
        border: none;
        box-shadow: none;
        margin: 0;
        .navbar-nav {
            margin: 0;
            .dropdown-toggle {
                background: none;
            }
            .container-fluid {
                padding: 0;
                .collapse {
                    padding: 0;
                }
                form {
                    padding: 0;
                }
            }
        }
    }
}

.content {
    margin: 25px 0 0 0;
    .sidebar {
        ul {
            height: 100%;
            list-style-type: none;
            padding: 0;
            margin: 0;
            li {
                margin: 0 0 0 15px;
                a {
                    display: block;
                    margin: 15px 0 0 0;
                    font-size: 18px;
                    color: #777;
                }
            }
            ul {
                li {
                    a {
                        display: block;
                        font-size: 15px;
                        ;
                    }
                }
            }
        }
    }
}